# This will be used for the classpath settings                                   #
##################################################################
alsb.weblogicdomain.homedir=/u01/oracle/admin/domains/jeedev_prime_domain
# ALSB Admin Configuration                                                   #
##################################################################
# AdminServer connection details.
admin.username=weblogic
admin.password=
admin.url=t3://172.21.151.134:7601
ds.passwordtnipm_user=
ds.url=jdbc:oracle:thin:@//etalides.izzitelecom.net:1595/soacoredevservice.izzitelecom.net
